VITE_REPORTS_ACCOUNTSTATUS_URL='http://mtainternal.finobank.keenable.in/api/v1/reports/account-status'
VITE_REPORTS_COMMISSION_URL='http://mtainternal.finobank.keenable.in/api/v1/reports/commission_report'
VITE_REPORTS_MERCHANTDETAIL_URL='http://mtainternal.finobank.keenable.in/api/v1/reports/merchant-details'
VITE_REPORTS_REALTIME_URL='http://mtainternal.finobank.keenable.in/api/v1/reports/real-time'
VITE_REPORTS_RECON_URL='http://mtainternal.finobank.keenable.in/api/v1/reports/recon_report'

VITE_MAKER_URL = 'http://localhost:3001/mta/merchant/makercheckeractivity'
VITE_CHECKER_URL = 'http://mtainternal.finobank.keenable.in/mta/merchant/checker'
VITE_MAKERCHECKERACTIVITY_URL = 'http://mtainternal.finobank.keenable.in/mta/merchant/maker-checker-activity'
VITE_MAKERCHECKERDASHBOARD_URL = 'http://mtainternal.finobank.keenable.in/mta/merchant/maker'

VITE_CREATEACCOUNT_URL= 'http://mtainternal.finobank.keenable.in/mta/merchant/createAccount'
VITE_GETDETAILS_URL= 'http://mtainternal.finobank.keenable.in/mta/merchant/getDetails'

VITE_CLIENT_ID = 'MTA'
VITE_CLIENT_SECRET='TzDV8F2HjTyF3pHtS2sYBuxwR6KLPYIR'
VITE_KEYCLOAK_URL='http://192.168.122.1:8084/realms/MTA/protocol/openid-connect/token'



